{
  "name": "@walrus/plugin-replace",
  "version": "1.0.1",
  "description": "replace files code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "walrus",
    "replace",
    "walrus-plugin",
    "walrus-plugin-replace"
  ],
  "files": [
    "lib"
  ],
  "repository": "git@github.com:walrusjs/walrus-plugin-replace.git",
  "author": "wangxingkang <wang_xingkang@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "pansy",
    "build:watch": "pansy -w",
    "replace": "walrus replace",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "replace-in-file": "^4.2.0"
  },
  "devDependencies": {
    "@walrus/cli": "^0.4.1",
    "@walrus/pansy": "^0.2.3",
    "typescript": "^3.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
